# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000118668981

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088621957337092

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCYMW9gZ8S23cM6SQhwH1mxUZNaCMICpyQ9+cXVbTWBKTET0x3Ck0NRkKiecLqEzSCw8aQaqXnmdYrgN2In0zQuNCLrjhveTM04uKj5L83NHUz9XtzieU/VkFHT3QtT54pIPzdLVx1hks9b4gW6/BevXEJcAFJKvhMUqUbOx5c/tj7PhN1om2Fv42qTwMRmWdRicuOlzVCTahPdOUJqWNRbdpb++fc62dVl1RJPTB8hONbE1VVJdj5xO3+ek1bzvejRRfgNz37yt6YWjmv3yfYfQv8H+q+/oZV87LAd+ILSd2/sSDVEMjOu+qGn0mwjyVWixaAmUJSVXGO1EvIOJ/4FAgMBAAECggEARDrdaMX8rdLLxGSbkNCtQE6HFfUZLWFLYTGKHL3CH+6cnvuluuaUZovI3IdDR2hDALDEVmOmT8hgg1aw/ZO1MAWVpi7mlYmu83/t2REyXYOGUYzmz+18+gyicq4Fdw81smAM5QzgEi9kIRg6Y3LDF43v/hjyy6ldGoUtRmS6jQftGcRiC00S2nQn5wEqeYmt4AF5hSuAt0CSR7XtAeVHEbHzvx8ToX0E+6C4KpSJFikVchkfYKpPVAJPN1168JNExruR0GZmGTXn3SZ+X53zvI6XyntXq3cdfn70GEpoNkh67hxPXaTOBrGKz4lhCERYvgaGu2DIJyiaG6yCJESTXQKBgQD0rhqA0EiI5TpRTIXbLxhUUi1hrEIdz1W/9qIvi/AbYWaAl7m0P4k53E61E9cqWJ0dyRycjiKQIXuLSl+OA230RxgvdObbS5aK/bhrLetBGcF9QvXaG8tnka47R4yg9l/Rq3pM1wtnAFp+tY2WIShQB7gtaqPM90HzA0/gKYzrlwKBgQCfO/OPXnwlCcatObugKuzrH9SAtKzSvafEM5y9XB6QyJA+rvPpKXimIHBHOqG35icpd88Mlq6nktFcescjcPxbykc4msn2+tGZGMxIjH3vqkAllY6xLWI7/DsLXzaCk2j/Lm9blodVwt6u/daXu2VfMM+qZK/7RzWj5iGS7W0GwwKBgE7cqrgn6akN0O0RL/eER2AuGGhpv+mhwO6dTIrsnJgGnaYGwRkCfXVDt66PVYNVilZmUq129lbkI9CySPgZzN+15mqtUBcQVtY3jrAk3bVe2slHwrvox3d7Md/zYLUkk5+dmE6Z5RfuujwqwhbIWxjoVAl3XJIcg4oS4DTMz5nDAoGAbXZNDHWradq6lUJm1MgtbcTH1GJfm898kMfaK+IzsNvvLOggDFzR74HFLXIE0eKJcVxHHSRIlDG9cpGEa7yz/nWjWCowRHRPuaruY8EQobyrtCqHmQzVxt6xyDN/yWuEdkd5jcCA8FextSISbuQH39QyLbRhtZ9SJIWC9vn4RPkCgYEApWDZE2PabO0zq9rJFY4M2805ypnZe2SvZL014Ktrs+ASHhCJsydVPChXZolzmuTZ+PQcZotbHfe8tztPnL0nOTblLpai9vHBZ5NnQ6FmF22Zbvi9/up1YEyfkM7mxqbxy2xSnWcR8mTRRJdmU20XgHEKqfKxXjKzP+3aQ0ujIms=

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiZppi4FpmBwF+sQuuyjAVmBKN5EQjExIKAybjlbAReZAPg8GRbpoDPRYXu09EE+AJR6xhnLq5F/MFrtrw/iaDpgsQ2YWHBn229LDb/no5liUpg1z7MdcMx68dTUw+i4nSHIrtRO872FfFZRt1He6yktyycANNlAdpVLwK7GQCrjtPvpbCVYum6x6zCl3Y/RWZBHViKmvLOtdBZaO6jmwgPEtOdtU0GLtF95CgBBsi9qdhBKpwnNCS7OO0AHQRDFc3Ycrxhxe7M9YxYuU2X1UGSDqtD2VfQgvwOnnHXj7OIEmj617CyCFXWgbb1wMqXYywq3oCZBLzfWKais4mNJZTQIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=nMgWgAx0Z4MVbyGalIadzQ==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/paysucess

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://77ea-221-239-177-21.ngrok.io/api/ali-pay/trade/notify





